backend = "glx";

# Animation
fading = true;
fade-delta = 2;

# Borders
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "_PICOM_ROUNDED@:32c = 1"
];

# Blur
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-fixed = true;
blur-background-exclude= [
  "class_g='GLava'"
];

# Focus
inactive-dim = 0.3;
focus-exclude = [ 
  "class_g = 'dmenu'",
  "class_g = 'Polybar'"
];

