# Aliases
Vim = Virtual1

# Shortcuts
~Meta >> launcher
Meta{R} >> run
Meta{L} >> lock
Meta{W} >> close
Meta{P} >> paint
Meta{E} >> files
Meta{N} >> notepad
Meta{C} >> calculator
Meta{Space} >> layout
(Meta Shift){A} >> mixer
Meta{Backquote} >> terminal
(Meta !Shift){A} >> controls
(Meta Shift){S} >> screenshot
(Control Shift){Escape} >> tasks
BrightnessDown >> dimmer
BrightnessUp >> brighter
AudioVolumeMute >> mute
AudioVolumeDown >> quiter
AudioVolumeUp >> louder
WLAN >> wlan

CapsLock >> vimmode
(!Vim Shift Control){K} >> cut

# Implementations
vimmode >> CapsLock Vim
Vim{J} >> ArrowDown
Vim{K} >> ArrowUp
Vim{H} >> ArrowLeft
Vim{L} >> ArrowRight
Vim{P} >> Control{V}
Vim{W} >> Control{ArrowRight}
Vim{B} >> Control{ArrowLeft}
Vim{Shift{4}} >> !Shift Home
Vim{0} >> End
Vim{D} >> PageDown
Vim{U} >> PageUp
Vim{Shift{X}} >> !Shift Backspace
Vim{(!Shift X)} >> Delete
Vim{R R} >> vcut
Vim{R W} >> Control{Delete}
Vim{R B} >> Control{Backspace}
Vim{Q} >> Escape

close >> AltLeft{F4}
cut >> !Control !Shift Home Shift{End ArrowRight} Backspace
vcut >> !Control !Shift Home Shift{End ArrowRight} Control{X}

#===================================================
# Window specific
#===================================================
[Window title="vim"]
vimmode >> Escape

[Window title="nvim"]
vimmode >> Escape

[Window title="nv"]
vimmode >> Escape

[Window title="ranger"]
vimmode >> Escape

[Window title="Code - OSS"]
cut >> (Shift Control){K}
vcut >> !Shift ArrowRight ArrowLeft (Control){X}

[Window title="Visual Studio"]
cut >> (Shift Control){K}
vcut >> !Shift ArrowRight ArrowLeft (Control){X}

#===================================================
# System specific
#===================================================

[Window system="Linux"]
launcher >> /launcher
run >> /runner
lock >> /slock
paint >>
files >> /nautilus
notepad >> /cd ~; st -e "nvim"
calculator >> /gnome-calculator
layout >> /(setxkbmap -query | grep -Eq 'layout:\s+us') && setxkbmap ru || setxkbmap us
mixer >> /st -c tools -e pulsemixer
terminal >> /cd ~; st
controls >> /controls
screenshot >> /scrot --select --freeze ~/Pictures/Screenshots/%Y.%m.%d_\(%H-%M-%S\).png -e "xclip -selection clipboard -t image/png ~/Pictures/Screenshots/%Y.%m.%d_\\\(%H-%M-%S\\\).png"
tasks >> /st -e htop
dimmer >> /light -U 10
brighter >> /light -A 10
mute >> /pulsemixer --toggle-mute
quiter >> /pulsemixer --change-volume -10
louder >> /pulsemixer --change-volume +10
wlan >> /st -c tools -e sudo nmtui

[Window system="Windows"]
launcher >> Meta
run >> Meta{R}
lock >> Meta{L}
paint >> /mspaint
files >> Meta{E}
notepad >> /notepad
calculator >> /calc
layout >> Meta{Space}
mixer >> /sndvol
terminal >> /powershell -NoExit -Command "cd ~"
controls >> Meta{A}
screenshot >> (Meta Shift){S}
tasks >> (Control Shift){Escape}
dimmer >> BrightnessDown
brighter >> BrightnessUp
mute >> AudioVolumeMute
quiter >> AudioVolumeDown
louder >> AudioVolumeUp
wlan >> WLAN
